<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brian Yeh's links</title>
    <style>
      * {
        border: 1px red dashed;
      }
      html {
        min-height: 100%
      }
      body {
        color: rgba(255,255,255,1.0);
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(0deg, #ad6e11, #c86730, #dd5f4e, #ed5b70, #f45d94, #f267ba, #e677de, #cf8aff); /* made at https://learnui.design/tools/gradient-generator.html */
      }
      .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128x
      }
      .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
      }
      a {
        color: rgba(255,255,255,1.0)
      }
      .item {
  background-color: rgba(221, 104, 164, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image row">
        <img class="avatar-image" src="/2022 profile picture.jpg" alt="Brian Yeh headshot">
      </div>

      <div class="name-row">
        Brian Yeh
      </div>

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/brian-nc-yeh/" target="_blank">
          LinkedIn
        </a>>
      </div>

        <a href="https://www.instagram.com/brian_yeah/" target="_blank">
          Instagram
        </a>>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/Shanghai.jpg" alt="China market">

          <a href="https://www.isda.org/2021/12/15/developing-safe-robust-and-efficient-derivatives-markets-in-china/" target="_blank">
            Developing Safe, Robust, and Efficient Derivatives Markets in China
          </a>>
        </div>

        <div class="item">
          <img class="thumbnail" src="/Cape_logo.avif" alt="Cape">

          <a href="https://www.cape.co/blog/announcing-our-open-beta-in-partnership-with-proton" target="_blank">
            Switch to Cape Mobile
          </a>>
        </div>

        <div class="item">
          <img class="thumbnail" src="/Taiwan.jpg" alt="Taiwan">

          <a href="https://en.wikipedia.org/wiki/Taiwan" target="_blank">
            Learn about Taiwan!
          </a>>
        </div>

      </div> <!--links row-->
    </div> <!--main-container-->
  </body>
</html>
